# youtube-downloader

./: README.md
youtube-downloader/: .project  pom.xml
youtube-downloader/src/main/java/it/ventuland/boot/: MainBoot.java
youtube-downloader/src/main/java/it/ventuland/log/: GuiLogger.java  ILogger.java  LogFactory.java  TestLogger.java
youtube-downloader/src/main/java/it/ventuland/ytd/: DownloaderStub.java  YTDownloadThread.java  YTDownloadThreadData.java  YTUrl.java
youtube-downloader/src/main/java/it/ventuland/ytd/config/: IConfiguration.java  YtdConfigManager.java
youtube-downloader/src/main/java/it/ventuland/ytd/event/: DownloadEvent.java  DownloaderListener.java
youtube-downloader/src/main/java/it/ventuland/ytd/exception/: BaseRuntimeException.java
youtube-downloader/src/main/java/it/ventuland/ytd/httpclient/: IYtdHttpConfig.java  IYtdResponse.java  YTDHttpConfig.java  YtdResponse.java
youtube-downloader/src/main/java/it/ventuland/ytd/ui/: CLIClient.java  GUIClient.java  UrlList.java  VideoElement.java
youtube-downloader/src/main/java/it/ventuland/ytd/utils/: IOperation.java  URLUtils.java  UTF8Utils.java  UrlConverter.java
youtube-downloader/src/main/resources/: application.properties
youtube-downloader/src/test/java/: BLANK.txt
